1)
Unique Pages: 8410

2)
Longest Page (based on words): http://computableplant.ics.uci.edu/papers/2006/Yeast_ANN_PLOSCB06.pdf

3)
1. Research
2. Ramesh
3. Computer
4. data
5. Information
6. Past
7. UCI
8. Current
9. Jain
10. ICS
11. Students
12. Data
13. News
14. Courses
15. April
16. Books
17. Read
18. Science
19. Computing
20. time
21. Student
22. one
23. University
24. Graduate
25. Software
26. Irvine
27. Engineering
28. Undergraduate
29. Learning
30. Vision
31. new
32. Informatics
33. Events
34. Projects
35. Contact
36. also
37. research
38. Search
39. use
40. Department
41. March
42. Theme
43. Companies
44. Comments
45. Favorite
46. information
47. using
48. Policies
49. June
50. School

4)
archive.ics.uci.edu, 1351
asterix.ics.uci.edu, 6
cbcl.ics.uci.edu, 16
cert.ics.uci.edu, 7
computableplant.ics.uci.edu, 39
esl.ics.uci.edu, 5
evoke.ics.uci.edu, 1
flamingo.ics.uci.edu, 12
fr.ics.uci.edu, 2
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 49
graphics.ics.uci.edu, 1
hai.ics.uci.edu, 5
hobbes.ics.uci.edu, 9
i-sensorium.ics.uci.edu, 5
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 98
luci.ics.uci.edu, 1
mondego.ics.uci.edu, 2
motifmap-rna.ics.uci.edu, 2
motifmap.ics.uci.edu, 1
ngs.ics.uci.edu, 2012
perennialpolycultures.ics.uci.edu, 1
psearch.ics.uci.edu, 1
scale.ics.uci.edu, 6
sconce.ics.uci.edu, 2
sherlock.ics.uci.edu, 6
sli.ics.uci.edu, 237
sourcerer.ics.uci.edu, 1
sprout.ics.uci.edu, 2
tastier.ics.uci.edu, 1
tutors.ics.uci.edu, 28
vision.ics.uci.edu, 196
www-db.ics.uci.edu, 22
www.cert.ics.uci.edu, 1
www.ics.uci.edu, 2456
xtune.ics.uci.edu, 4
acoi.ics.uci.edu, 55
aiclub.ics.uci.edu, 1
chenli.ics.uci.edu, 8
cml.ics.uci.edu, 154
emj.ics.uci.edu, 32
grape.ics.uci.edu, 151
hub.ics.uci.edu, 1
intranet.ics.uci.edu, 1
redmiles.ics.uci.edu, 4
studentcouncil.ics.uci.edu, 10
swiki.ics.uci.edu, 42
transformativeplay.ics.uci.edu, 51
wearablegames.ics.uci.edu, 1
wics.ics.uci.edu, 45
, 1
